<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/noteNameEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nameEditTextHeight"
        android:layout_margin="@dimen/editTextMargin"
        android:textSize="@dimen/name_text_size"
        android:textStyle="bold"
        android:hint="@string/note_name"
        android:inputType="textCapSentences"
        android:autofillHints="noteName"/>

    <EditText
        android:id="@+id/noteTextEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/editTextMargin"
        android:layout_marginStart="@dimen/editTextMargin"
        android:layout_marginRight="@dimen/editTextMargin"
        android:layout_marginEnd="@dimen/editTextMargin"
        android:gravity="top"
        android:textSize="@dimen/content_text_size"
        android:hint="@string/note_text"
        android:inputType="textMultiLine"
        android:autofillHints="noteText"
        />

</LinearLayout>