<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/noteNameEditText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:hint="@string/note_name"
        android:inputType="textCapSentences"
        android:autofillHints="noteName"/>

    <EditText
        android:id="@+id/noteTextEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="top"
        android:textSize="20sp"
        android:hint="@string/note_text"
        android:inputType="textCapSentences"
        android:autofillHints="noteText"
        />

</LinearLayout>