<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="note"
            type="com.example.note.data.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/NoteDetailsCL"
        android:id="@+id/constraintLayout"
        >

        <EditText
            android:id="@+id/noteNameEditText"
            android:text="@{note.header}"
            style="@style/NoteNameEditText"
            android:autofillHints="noteName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/noteTextEditText"
            android:text="@{note.content}"
            style="@style/NoteTextEditText"
            android:autofillHints="noteText"
            app:layout_constraintBottom_toTopOf="@+id/timeTextView"
            app:layout_constraintEnd_toEndOf="@+id/noteNameEditText"
            app:layout_constraintStart_toStartOf="@+id/noteNameEditText"
            app:layout_constraintTop_toBottomOf="@+id/noteNameEditText" />

        <TextView
            android:id="@+id/chTextView"
            style="@style/CHTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timeTextView"
            style="@style/TimeTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chTextView"
            android:text="@{note.time}"
            tools:text="12.30" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

